<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exploits.open</groupId>
    <artifactId>sandbox-database</artifactId>
    <version>$revision</version>

    <name>sandbox-database</name>
    <description>Liquibase helper project to run changelogs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <liquibase.default.schema.name>sandbox</liquibase.default.schema.name>
        <liquibase.url>env.DB_URL</liquibase.url>
        <liquibase.username>env.DB_USERNAME</liquibase.username>
        <liquibase.password>env.DB_PASSWORD</liquibase.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.23.1</version>
                <!-- Liquibase default configuration -->
                <configuration>
                    <changeLogFile>/src/main/changelogs/00-changelog-root.yaml</changeLogFile>
                    <logLevel>info</logLevel>
                    <liquibaseSchemaName>changelogs</liquibaseSchemaName>
                    <defaultSchemaName>${liquibase.default.schema.name}</defaultSchemaName>
                    <url>${liquibase.url}</url>
                    <username>${liquibase.username}</username>
                    <password>${liquibase.password}</password>
                </configuration>
                <dependencies>
                    <!-- Include the DB driver as a plugin dependency so liquibase can connect when executed via Maven -->
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>8.0.34</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
        </profile>
    </profiles>

</project>
